<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta charset="UTF-8">
    <title>Chatbot</title>

</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="C:\Users\mmyai\TALN\projet TALN\styles\images\docteur_hakim.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">استشارة طبية</h4>
                        <p class="chatbox__description--header">عسلامة، أنا الدكتور حكيم. كيفلش نجم نعاونك؟</p>
                    </div>
                </div>
                <div class="chatbox__messages">

                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="اكتب الاستشارة هنا...">

                    <img src="styles/images/micro.png" class=" chatbox__send--footer record__button" alt="Enregistrer">
                    <img src="styles/images/send.png" class=" chatbox__send--footer send__button" alt="Send">

                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="styles/images/chatbox-icon.svg" /></button>
            </div>
        </div>
    </div>

    <script src="styles/app.js"></script>

</body>
</html>
